monitoring-d8-col-row.csv (before)
siteId,col,row
ecoli-1,2840,8148
ecoli-10,3396,8506
ecoli-11,2946,8204
ecoli-12,2797,7883
ecoli-2,2758,7579
ecoli-3,2801,7813
ecoli-4,2966,8320
ecoli-5,2960,8311
ecoli-6,2748,7675
ecoli-7,2975,8280
ecoli-8,2989,8347
ecoli-9,2958,8306
elkhart-1,5854,10975
elkhart-10,6583,10059
elkhart-11,6304,9220
elkhart-12,5261,8182
elkhart-14,5929,8877
elkhart-15,5416,9059
elkhart-16,5790,7638
elkhart-17,5798,7642
elkhart-18,5808,7683
elkhart-19,5498,9091
elkhart-2,5194,8019
elkhart-20,5338,9140
elkhart-21,6962,9711
elkhart-22,5666,9281
elkhart-23,5886,9054
elkhart-24,5503,9270
elkhart-25,5960,8153
elkhart-26,6089,8484
elkhart-27,6413,8638
elkhart-28,6650,8717
elkhart-29,5892,8131
elkhart-3,5133,7617
elkhart-30,5576,7742
elkhart-31,6304,9163
elkhart-32,7262,9174
elkhart-33,6844,9350
elkhart-34,6607,9354
elkhart-35,5756,9055
elkhart-36,5734,8895
elkhart-37,5312,7523
elkhart-38,5464,7464
elkhart-39,5232,7518
elkhart-4,4543,7666
elkhart-40,7128,10349
elkhart-41,7390,10700
elkhart-42,4519,8280
elkhart-43,6560,7775
elkhart-44,5953,7965
elkhart-45,5310,8123
elkhart-46,5227,8135
elkhart-47,5841,9958
elkhart-48,6161,10050
elkhart-49,6016,10939
elkhart-5,5846,10341
elkhart-50,6381,10574
elkhart-52,5719,10171
elkhart-53,5520,9941
elkhart-54,5442,9781
elkhart-55,5596,8494
elkhart-56,5634,9374
elkhart-57,5650,8749
elkhart-58,6283,10044
elkhart-59,5701,10089
elkhart-6,6169,10400
elkhart-60,6161,7943
elkhart-61,5709,10113
elkhart-62,4827,8798
elkhart-63,6813,10247
elkhart-64,6368,10251
elkhart-65,7297,7910
elkhart-7,5730,8491
elkhart-8,6418,9777
elkhart-9,7778,10173
elkhart-66,5205,10642
elkhart-67,6419,8640
fish-1,2685,8895
fish-10,5200,8030
fish-11,5263,8100
fish-12,5148,7772
fish-13,5132,7609
fish-14,5279,8103
fish-15,5286,8108
fish-16,5211,8098
fish-17,4584,8102
fish-18,4558,7461
fish-19,4585,7785
fish-2,4714,9634
fish-20,4598,7941
fish-21,4651,8203
fish-22,4585,7131
fish-23,4550,7305
fish-24,4524,6773
fish-25,4644,7788
fish-26,5359,8150
fish-27,5365,8235
fish-28,5497,8410
fish-29,5730,8508
fish-3,4832,8802
fish-30,5500,8369
fish-31,5383,8287
fish-32,5860,8824
fish-33,5862,8881
fish-34,5834,8729
fish-35,6360,9380
fish-36,6381,9422
fish-37,6420,9878
fish-38,5473,8307
fish-39,3992,8640
fish-4,4525,8553
fish-40,3897,8489
fish-41,4452,7465
fish-42,4468,7944
fish-43,4423,7313
fish-44,3483,8050
fish-45,2845,7758
fish-46,3087,7881
fish-47,2968,7840
fish-48,3257,7974
fish-49,3324,7997
fish-5,4547,8591
fish-50,5386,7753
fish-51,5385,7959
fish-52,7365,7997
fish-53,7304,7917
fish-54,6734,7761
fish-55,5903,8055
fish-56,6044,8434
fish-57,5539,7910
fish-58,5571,7747
fish-59,6376,9212
fish-6,2803,8782
fish-60,6847,9348
fish-61,2840,8153
fish-62,2798,7774
fish-63,5110,8242
fish-64,3846,8446
fish-65,2763,7428
fish-66,5615,8092
fish-67,3283,8510
fish-68,3038,8389
fish-69,2889,8075
fish-7,2765,8826
fish-70,3394,8507
fish-71,5191,8228
fish-72,3420,8480
fish-73,5079,8325
fish-74,3647,8408
fish-75,2976,8232
fish-76,5007,8278
fish-77,6220,7896
fish-78,2791,7892
fish-79,3096,8488
fish-8,3056,8526
fish-80,5186,8159
fish-81,6122,7929
fish-82,6565,7747
fish-83,6627,7615
fish-84,6570,7424
fish-85,6325,10101
fish-86,6382,10585
fish-87,3928,8069
fish-88,3820,8390
fish-89,4022,8521
fish-9,3018,8592
fish-90,5651,8750
fish-91,5634,9379
fish-92,5608,8537
fish-93,2922,8658
fish-94,5286,8213
fish-95,5328,8197
fish-96,3397,8005
fish-97,3545,8036
fish-98,2916,8208
invert-1,11210,2933
invert-10,9277,3940
invert-100,3700,4751
invert-101,5574,2907
invert-102,5494,2931
invert-103,5336,3015
invert-104,6707,2755
invert-105,6101,2340
invert-106,6588,2683
invert-107,6102,2340
invert-108,5836,2328
invert-109,5860,2344
invert-11,10344,3955
invert-110,2496,4918
invert-111,2477,4903
invert-112,2542,4976
invert-113,2521,4930
invert-114,2543,4977
invert-115,2338,4946
invert-116,2451,4876
invert-117,5360,8149
invert-118,5368,8236
invert-119,5498,8409
invert-12,9168,4033
invert-120,5730,8507
invert-121,5501,8367
invert-122,5382,8286
invert-123,5834,8728
invert-124,5860,8823
invert-125,5327,8197
invert-126,5472,8307
invert-127,3991,8640
invert-128,3897,8488
invert-129,2233,4963
invert-13,10308,3998
invert-130,2257,4907
invert-131,8661,6296
invert-132,9380,7322
invert-133,9344,7268
invert-134,8515,6784
invert-135,8490,6617
invert-136,8309,6498
invert-137,9291,7281
invert-138,9345,7269
invert-139,10742,7143
invert-14,10136,4283
invert-140,14620,6481
invert-141,14254,5855
invert-142,14250,5843
invert-143,14255,5856
invert-144,14309,6028
invert-145,14514,6241
invert-146,14256,6006
invert-147,7423,3689
invert-148,7811,3820
invert-149,7057,4067
invert-15,17282,5196
invert-150,7336,4391
invert-151,8767,3005
invert-152,11065,3101
invert-153,6261,1761
invert-154,6084,1755
invert-155,6605,1858
invert-156,731,4801
invert-157,799,4198
invert-158,810,4470
invert-159,807,4473
invert-16,17055,5123
invert-160,887,4054
invert-161,1098,5561
invert-162,10857,7052
invert-163,3752,2622
invert-164,3745,2453
invert-165,12862,4260
invert-166,3746,2452
invert-167,12930,4182
invert-168,3396,8005
invert-169,3479,8050
invert-17,17301,5128
invert-170,3546,8036
invert-171,3222,7950
invert-172,2846,7759
invert-173,3086,7880
invert-174,2967,7840
invert-175,3256,7973
invert-176,3323,7997
invert-177,2943,7827
invert-178,2801,7773
invert-179,4668,3783
invert-18,16274,5008
invert-180,5900,2886
invert-181,1377,5577
invert-182,1970,5128
invert-183,1857,5310
invert-184,5385,7959
invert-185,7366,7998
invert-186,7305,7917
invert-187,6735,7760
invert-188,10014,3660
invert-189,11708,5143
invert-19,1343,4430
invert-190,10723,5526
invert-191,2041,4978
invert-192,14993,5267
invert-193,2068,6627
invert-194,1794,6826
invert-195,2121,6595
invert-196,3205,6049
invert-197,3557,6140
invert-198,3305,6105
invert-199,3694,6266
invert-2,12432,2742
invert-20,1254,4590
invert-200,3364,6124
invert-201,3351,3100
invert-202,3517,3180
invert-203,2835,2627
invert-204,3129,3152
invert-205,2967,3130
invert-206,3097,3142
invert-207,7144,6571
invert-208,2850,2697
invert-209,2913,2837
invert-21,11662,4292
invert-210,12700,4884
invert-211,3604,2027
invert-212,3440,2187
invert-213,14290,4063
invert-214,14215,4139
invert-215,14435,4221
invert-216,13664,4168
invert-217,6083,1630
invert-218,5840,1756
invert-219,6551,1278
invert-22,1842,3338
invert-220,12360,2419
invert-221,12559,2472
invert-222,13328,2538
invert-223,13539,2737
invert-224,13840,2491
invert-225,11462,3558
invert-226,12246,2952
invert-227,10510,4187
invert-228,13300,2709
invert-229,13542,2738
invert-23,1599,3145
invert-230,10111,4494
invert-231,10707,4017
invert-232,11022,3667
invert-233,9450,7261
invert-234,1978,6343
invert-235,4409,4100
invert-236,1231,3422
invert-237,1308,3543
invert-238,1528,3728
invert-239,1512,3727
invert-24,2322,3395
invert-240,1547,3865
invert-241,1118,3424
invert-242,1254,3441
invert-243,1216,3410
invert-245,12163,5966
invert-246,2957,2535
invert-247,5056,1913
invert-248,4866,2013
invert-249,4538,2238
invert-25,1686,3244
invert-250,4373,2219
invert-251,3598,2276
invert-252,3301,2331
invert-253,3121,2464
invert-254,1423,3230
invert-255,1112,3416
invert-256,1092,3482
invert-257,2140,2547
invert-258,1342,3270
invert-259,1446,3174
invert-26,1918,3351
invert-260,2399,2572
invert-261,4064,2132
invert-262,2953,2454
invert-263,2467,2604
invert-264,3564,5324
invert-265,7668,7019
invert-266,8008,7064
invert-267,7989,7052
invert-268,8009,7064
invert-269,3590,2642
invert-27,1918,3352
invert-270,3594,2893
invert-271,3664,2750
invert-272,3535,2992
invert-273,3619,2869
invert-274,4101,4647
invert-275,11534,3000
invert-276,3494,2539
invert-277,3460,2451
invert-278,4213,4768
invert-279,11156,3391
invert-28,2803,8782
invert-280,5902,8054
invert-281,6044,8433
invert-282,4143,4767
invert-283,11683,2757
invert-284,2014,4025
invert-285,2419,4438
invert-286,2225,4267
invert-287,2629,4270
invert-288,2502,4396
invert-289,1774,4082
invert-29,2766,8825
invert-290,1899,4037
invert-291,1703,4083
invert-292,3948,5970
invert-293,3985,5906
invert-294,4506,5703
invert-295,3572,5707
invert-296,3331,5703
invert-297,9041,3713
invert-298,8572,4579
invert-299,9303,2582
invert-3,2685,8896
invert-30,2922,8659
invert-300,8294,4932
invert-301,9181,3708
invert-302,12355,6797
invert-303,12667,6806
invert-304,10692,6311
invert-305,10245,6068
invert-306,10562,6247
invert-307,11710,6398
invert-308,10890,6395
invert-309,8599,5600
invert-31,3055,8525
invert-310,5538,7910
invert-311,5570,7748
invert-312,4383,2850
invert-313,4230,3017
invert-314,4428,2881
invert-315,4389,2845
invert-316,5346,4023
invert-317,7606,4479
invert-318,7945,5184
invert-319,8004,5288
invert-32,3067,8459
invert-320,6697,4593
invert-321,6703,4591
invert-322,8036,5313
invert-323,2463,2734
invert-324,15536,5008
invert-325,1525,3293
invert-326,1593,3341
invert-327,15274,4525
invert-328,15090,4208
invert-329,15159,4365
invert-33,3018,8593
invert-330,13208,5291
invert-331,13257,5331
invert-332,13532,5406
invert-335,6823,4395
invert-336,9346,6566
invert-337,3962,4351
invert-338,14620,4059
invert-34,5794,1589
invert-340,14604,4962
invert-341,13501,4244
invert-342,13625,4319
invert-343,14714,5111
invert-344,5724,1864
invert-345,5725,2964
invert-346,5747,3143
invert-347,5769,2485
invert-348,5739,2645
invert-349,5720,2802
invert-35,2865,6893
invert-350,8992,5400
invert-351,7889,4259
invert-352,8233,3962
invert-353,8984,5412
invert-354,8103,4054
invert-355,9244,5296
invert-356,8002,4413
invert-357,12463,3564
invert-358,14024,3141
invert-359,2840,8154
invert-36,3066,6894
invert-360,2749,7353
invert-361,2798,7775
invert-362,5111,8241
invert-363,12143,3869
invert-364,3847,8446
invert-365,14668,3735
invert-366,16269,5218
invert-367,2763,7429
invert-368,15878,4516
invert-369,5616,8091
invert-37,5943,1022
invert-370,3282,8510
invert-371,3284,8511
invert-372,3036,8388
invert-373,2888,8076
invert-374,2959,8309
invert-375,5191,8227
invert-376,3419,8481
invert-377,9863,4562
invert-378,5078,8324
invert-379,2915,8208
invert-38,3231,6989
invert-380,2977,8233
invert-381,5006,8278
invert-382,6219,7895
invert-383,2790,7893
invert-384,3097,8489
invert-385,5185,8160
invert-386,6123,7929
invert-387,6564,7748
invert-388,10771,4934
invert-389,6626,7615
invert-39,4547,2797
invert-390,16274,5411
invert-391,2796,6957
invert-392,13080,3577
invert-393,14349,3095
invert-394,12267,3695
invert-395,11323,4322
invert-396,10161,4670
invert-397,10246,6600
invert-398,10553,5920
invert-399,11470,5768
invert-4,4715,9635
invert-40,4608,2631
invert-400,11619,5697
invert-401,10392,5843
invert-402,11364,5918
invert-403,13881,6445
invert-404,270,5388
invert-405,13479,3764
invert-406,6606,7130
invert-407,6570,7423
invert-408,9897,5612
invert-409,11370,6179
invert-41,4507,2986
invert-410,2444,3457
invert-411,2151,6818
invert-412,2165,6827
invert-413,3426,2188
invert-414,9651,2518
invert-415,9811,2451
invert-416,10823,3833
invert-417,8507,4201
invert-418,2576,6177
invert-419,4232,3139
invert-42,4426,3088
invert-420,3928,8068
invert-421,3819,8390
invert-422,4023,8522
invert-423,5651,8751
invert-424,5634,9380
invert-425,5586,8615
invert-426,5608,8538
invert-427,1919,3325
invert-428,7580,4203
invert-429,7134,6093
invert-43,4610,2292
invert-430,8532,5656
invert-431,10131,4442
invert-432,12381,4274
invert-433,10343,7127
invert-434,11910,8478
invert-435,8706,7554
invert-436,9612,9695
invert-437,8501,10590
invert-438,7939,11603
invert-439,7868,8604
invert-44,6753,1173
invert-45,5395,1958
invert-46,5199,8029
invert-47,5081,6565
invert-48,5230,6401
invert-49,5148,7771
invert-5,4831,8801
invert-50,5132,7610
invert-51,5265,8101
invert-52,6027,5732
invert-53,5694,5609
invert-54,5212,8098
invert-55,5011,6700
invert-56,5708,5289
invert-57,4548,7310
invert-58,4549,7307
invert-59,4599,7940
invert-6,4546,8591
invert-60,13247,4831
invert-61,12894,5510
invert-62,13235,6030
invert-63,12382,4279
invert-64,12298,4118
invert-65,12892,5396
invert-66,11618,5933
invert-67,11637,5936
invert-68,11657,5935
invert-69,7020,6028
invert-7,4525,8554
invert-70,5386,6054
invert-71,9540,2847
invert-72,3700,4871
invert-73,3881,4886
invert-74,4979,4942
invert-75,5484,4387
invert-76,3951,4923
invert-77,4513,5138
invert-78,5301,4584
invert-79,5139,4755
invert-8,9447,3473
invert-80,4548,5239
invert-81,3899,4908
invert-82,4725,3901
invert-83,2873,6395
invert-84,5047,3859
invert-85,4410,4174
invert-86,3291,5567
invert-87,3202,5776
invert-88,4480,4106
invert-89,3197,5760
invert-9,10270,4155
invert-90,3501,5059
invert-91,3233,5701
invert-92,3136,6019
invert-93,4096,4420
invert-94,2830,6461
invert-95,2996,6200
invert-96,3785,4632
invert-97,2994,6256
invert-98,4568,4038
invert-99,3616,4911
sjrbc-1,10362,11471
sjrbc-10,9238,11201
sjrbc-11,9386,10449
sjrbc-12,9389,10576
sjrbc-13,9145,10551
sjrbc-14,9045,10674
sjrbc-15,9205,10897
sjrbc-16,8562,10830
sjrbc-17,8691,11460
sjrbc-18,8199,10915
sjrbc-19,8103,10324
sjrbc-2,9991,11442
sjrbc-20,7328,10617
sjrbc-21,7123,10245
sjrbc-22,6814,10304
sjrbc-23,6391,10750
sjrbc-24,5993,11226
sjrbc-25,6068,11223
sjrbc-26,6109,11222
sjrbc-27,6197,11218
sjrbc-28,6207,11782
sjrbc-29,6360,11346
sjrbc-3,11272,10870
sjrbc-30,6748,10980
sjrbc-31,6158,10049
sjrbc-32,6312,10404
sjrbc-33,5855,10976
sjrbc-34,5210,10877
sjrbc-35,4716,10036
sjrbc-36,4779,9857
sjrbc-37,4549,9855
sjrbc-38,4377,9443
sjrbc-39,4539,9355
sjrbc-4,11116,10847
sjrbc-40,4674,9314
sjrbc-41,4836,9390
sjrbc-42,4861,9291
sjrbc-43,4696,8986
sjrbc-44,4968,8901
sjrbc-45,4501,8473
sjrbc-46,3992,8504
sjrbc-47,3902,8500
sjrbc-48,3063,8463
sjrbc-49,3018,8585
sjrbc-5,11020,10701
sjrbc-50,2687,9169
sjrbc-6,10695,11888
sjrbc-7,10146,10446
sjrbc-8,10354,10973
sjrbc-9,9426,12197
steuben-1,14872,8807
steuben-10,11909,8478
steuben-2,14890,8538
steuben-3,14070,8681
steuben-4,13197,8404
steuben-5,13055,8279
steuben-6,13147,8228
steuben-7,13579,9051
steuben-8,13308,9274
steuben-9,12229,9694
invert-440,5286,8213
invert-441,5386,7754
lagrange-1,9607,9669
lagrange-2,8709,7553
lagrange-3,11087,8360
lagrange-5,10323,9867
lagrange-6,11554,9264
lagrange-7,8369,8268
lagrange-8,10152,7896
lagrange-9,8462,8910
lagrange-10,10546,8747
lagrange-11,9929,8624
lagrange-12,9978,8383
lagrange-13,7931,8738
lagrange-15,11460,7362
usgs-04096405,12584,3448
usgs-04096515,14714,5111
usgs-04097500,8043,5340
usgs-040975299,11064,6441
usgs-04097540,9901,5883
usgs-04099000,7043,6910
usgs-04099750,8542,7459
usgs-04100500,6303,9219
usgs-04101000,5240,8137
usgs-04101500,2856,6640
usgs-04101535,4096,4420
usgs-04101800,3233,5700
usgs-04102500,1917,2681
tolthawk-393,9553,9922
tolthawk-397,10833,10602
tolthawk-395,11113,10008
tolkhawk-398,12658,7639
tolkhawk-396,2884,8905
tolkhawk-394,2929,9092
tolkhawk-392,4685,8712
tolkhawk-399,6740,7750

monitoring-d8-col-row.csv (after)
siteId,col,row
ecoli-1,2840,8148
ecoli-10,3396,8506
ecoli-11,2946,8204
ecoli-12,2797,7883
ecoli-2,2758,7579
ecoli-3,2801,7813
ecoli-4,2966,8320
ecoli-5,2960,8311
ecoli-6,2748,7675
ecoli-7,2975,8280
ecoli-8,2989,8347
ecoli-9,2958,8306
elkhart-1,5854,10975
elkhart-10,6583,10059
elkhart-11,6304,9220
elkhart-12,5261,8182
elkhart-14,5929,8877
elkhart-15,5416,9059
elkhart-16,5790,7638
elkhart-17,5798,7642
elkhart-18,5808,7683
elkhart-19,5498,9091
elkhart-2,5194,8019
elkhart-20,5338,9140
elkhart-21,6962,9711
elkhart-22,5666,9281
elkhart-23,5886,9054
elkhart-24,5503,9270
elkhart-25,5960,8153
elkhart-26,6089,8484
elkhart-27,6413,8638
elkhart-28,6650,8717
elkhart-29,5892,8131
elkhart-3,5133,7617
elkhart-30,5576,7742
elkhart-31,6304,9163
elkhart-32,7262,9174
elkhart-33,6844,9350
elkhart-34,6607,9354
elkhart-35,5756,9055
elkhart-36,5734,8895
elkhart-37,5312,7523
elkhart-38,5464,7464
elkhart-39,5232,7518
elkhart-4,4543,7666
elkhart-40,7128,10349
elkhart-41,7390,10700
elkhart-42,4519,8280
elkhart-43,6560,7775
elkhart-44,5953,7965
elkhart-45,5310,8123
elkhart-46,5227,8135
elkhart-47,5841,9958
elkhart-48,6161,10050
elkhart-49,6016,10939
elkhart-5,5846,10341
elkhart-50,6381,10574
elkhart-52,5719,10171
elkhart-53,5520,9941
elkhart-54,5442,9781
elkhart-55,5596,8494
elkhart-56,5634,9374
elkhart-57,5650,8749
elkhart-58,6283,10044
elkhart-59,5701,10089
elkhart-6,6169,10400
elkhart-60,6161,7943
elkhart-61,5709,10113
elkhart-62,4827,8798
elkhart-63,6813,10247
elkhart-64,6368,10251
elkhart-65,7297,7910
elkhart-7,5730,8491
elkhart-8,6418,9777
elkhart-9,7778,10173
elkhart-66,5205,10642
elkhart-67,6419,8640
fish-1,2685,8895
fish-10,5200,8030
fish-11,5263,8100
fish-12,5148,7772
fish-13,5132,7609
fish-14,5279,8103
fish-15,5286,8108
fish-16,5211,8098
fish-17,4584,8102
fish-18,4558,7461
fish-19,4585,7785
fish-2,4714,9634
fish-20,4598,7941
fish-21,4651,8203
fish-22,4585,7131
fish-23,4550,7305
fish-24,4524,6773
fish-25,4644,7788
fish-26,5359,8150
fish-27,5365,8235
fish-28,5497,8410
fish-29,5730,8508
fish-3,4832,8802
fish-30,5500,8369
fish-31,5383,8287
fish-32,5860,8824
fish-33,5862,8881
fish-34,5834,8729
fish-35,6360,9380
fish-36,6381,9422
fish-37,6420,9878
fish-38,5473,8307
fish-39,3992,8640
fish-4,4525,8553
fish-40,3897,8489
fish-41,4452,7465
fish-42,4468,7944
fish-43,4423,7313
fish-44,3483,8050
fish-45,2845,7758
fish-46,3087,7881
fish-47,2968,7840
fish-48,3257,7974
fish-49,3324,7997
fish-5,4547,8591
fish-50,5386,7753
fish-51,5385,7959
fish-52,7365,7997
fish-53,7304,7917
fish-54,6734,7761
fish-55,5903,8055
fish-56,6044,8434
fish-57,5539,7910
fish-58,5571,7747
fish-59,6376,9212
fish-6,2803,8782
fish-60,6847,9348
fish-61,2840,8153
fish-62,2798,7774
fish-63,5110,8242
fish-64,3846,8446
fish-65,2763,7428
fish-66,5615,8092
fish-67,3283,8510
fish-68,3038,8389
fish-69,2889,8075
fish-7,2765,8826
fish-70,3394,8507
fish-71,5191,8228
fish-72,3420,8480
fish-73,5079,8325
fish-74,3647,8408
fish-75,2976,8232
fish-76,5007,8278
fish-77,6220,7896
fish-78,2791,7892
fish-79,3096,8488
fish-8,3056,8526
fish-80,5186,8159
fish-81,6122,7929
fish-82,6565,7747
fish-83,6627,7615
fish-84,6570,7424
fish-85,6325,10101
fish-86,6382,10585
fish-87,3928,8069
fish-88,3820,8390
fish-89,4022,8521
fish-9,3018,8592
fish-90,5651,8750
fish-91,5634,9379
fish-92,5608,8537
fish-93,2922,8658
fish-94,5286,8213
fish-95,5328,8197
fish-96,3397,8005
fish-97,3545,8036
fish-98,2916,8208
invert-1,11210,2933
invert-10,9277,3940
invert-100,3700,4751
invert-101,5574,2907
invert-102,5494,2931
invert-103,5336,3015
invert-104,6707,2755
invert-105,6101,2340
invert-106,6588,2683
invert-107,6102,2340
invert-108,5836,2328
invert-109,5860,2344
invert-11,10344,3955
invert-110,2496,4918
invert-111,2477,4903
invert-112,2542,4976
invert-113,2521,4930
invert-114,2543,4977
invert-115,2338,4946
invert-116,2451,4876
invert-117,5360,8149
invert-118,5368,8236
invert-119,5498,8409
invert-12,9168,4033
invert-120,5730,8507
invert-121,5501,8367
invert-122,5382,8286
invert-123,5834,8728
invert-124,5860,8823
invert-125,5327,8197
invert-126,5472,8307
invert-127,3991,8640
invert-128,3897,8488
invert-129,2233,4963
invert-13,10308,3998
invert-130,2257,4907
invert-131,8661,6296
invert-132,9380,7322
invert-133,9344,7268
invert-134,8515,6784
invert-135,8490,6617
invert-136,8309,6498
invert-137,9291,7281
invert-138,9345,7269
invert-139,10742,7143
invert-14,10136,4283
invert-140,14620,6481
invert-141,14254,5855
invert-142,14250,5843
invert-143,14255,5856
invert-144,14309,6028
invert-145,14514,6241
invert-146,14256,6006
invert-147,7423,3689
invert-148,7811,3820
invert-149,7057,4067
invert-15,17282,5196
invert-150,7336,4391
invert-151,8767,3005
invert-152,11065,3101
invert-153,6261,1761
invert-154,6084,1755
invert-155,6605,1858
invert-156,731,4801
invert-157,799,4198
invert-158,810,4470
invert-159,807,4473
invert-16,17055,5123
invert-160,887,4054
invert-161,1098,5561
invert-162,10857,7052
invert-163,3752,2622
invert-164,3745,2453
invert-165,12862,4260
invert-166,3746,2452
invert-167,12930,4182
invert-168,3396,8005
invert-169,3479,8050
invert-17,17301,5128
invert-170,3546,8036
invert-171,3222,7950
invert-172,2846,7759
invert-173,3086,7880
invert-174,2967,7840
invert-175,3256,7973
invert-176,3323,7997
invert-177,2943,7827
invert-178,2801,7773
invert-179,4668,3783
invert-18,16274,5008
invert-180,5900,2886
invert-181,1377,5577
invert-182,1970,5128
invert-183,1857,5310
invert-184,5385,7959
invert-185,7366,7998
invert-186,7305,7917
invert-187,6735,7760
invert-188,10014,3660
invert-189,11708,5143
invert-19,1343,4430
invert-190,10723,5526
invert-191,2041,4978
invert-192,14993,5267
invert-193,2068,6627
invert-194,1794,6826
invert-195,2121,6595
invert-196,3205,6049
invert-197,3557,6140
invert-198,3305,6105
invert-199,3694,6266
invert-2,12432,2742
invert-20,1254,4590
invert-200,3364,6124
invert-201,3351,3100
invert-202,3517,3180
invert-203,2835,2627
invert-204,3129,3152
invert-205,2967,3130
invert-206,3097,3142
invert-207,7144,6571
invert-208,2850,2697
invert-209,2913,2837
invert-21,11662,4292
invert-210,12700,4884
invert-211,3604,2027
invert-212,3440,2187
invert-213,14290,4063
invert-214,14215,4139
invert-215,14435,4221
invert-216,13664,4168
invert-217,6083,1630
invert-218,5840,1756
invert-219,6551,1278
invert-22,1842,3338
invert-220,12360,2419
invert-221,12559,2472
invert-222,13328,2538
invert-223,13539,2737
invert-224,13840,2491
invert-225,11462,3558
invert-226,12246,2952
invert-227,10510,4187
invert-228,13300,2709
invert-229,13542,2738
invert-23,1599,3145
invert-230,10111,4494
invert-231,10707,4017
invert-232,11022,3667
invert-233,9450,7261
invert-234,1978,6343
invert-235,4409,4100
invert-236,1231,3422
invert-237,1308,3543
invert-238,1528,3728
invert-239,1512,3727
invert-24,2322,3395
invert-240,1547,3865
invert-241,1118,3424
invert-242,1254,3441
invert-243,1216,3410
invert-245,12163,5966
invert-246,2957,2535
invert-247,5056,1913
invert-248,4866,2013
invert-249,4538,2238
invert-25,1686,3244
invert-250,4373,2219
invert-251,3598,2276
invert-252,3301,2331
invert-253,3121,2464
invert-254,1423,3230
invert-255,1112,3416
invert-256,1092,3482
invert-257,2140,2547
invert-258,1342,3270
invert-259,1446,3174
invert-26,1918,3351
invert-260,2399,2572
invert-261,4064,2132
invert-262,2953,2454
invert-263,2467,2604
invert-264,3564,5324
invert-265,7668,7019
invert-266,8008,7064
invert-267,7989,7052
invert-268,8009,7064
invert-269,3590,2642
invert-27,1918,3352
invert-270,3594,2893
invert-271,3664,2750
invert-272,3535,2992
invert-273,3619,2869
invert-274,4101,4647
invert-275,11534,3000
invert-276,3494,2539
invert-277,3460,2451
invert-278,4213,4768
invert-279,11156,3391
invert-28,2803,8782
invert-280,5902,8054
invert-281,6044,8433
invert-282,4143,4767
invert-283,11683,2757
invert-284,2014,4025
invert-285,2419,4438
invert-286,2225,4267
invert-287,2629,4270
invert-288,2502,4396
invert-289,1774,4082
invert-29,2766,8825
invert-290,1899,4037
invert-291,1703,4083
invert-292,3948,5970
invert-293,3985,5906
invert-294,4506,5703
invert-295,3572,5707
invert-296,3331,5703
invert-297,9041,3713
invert-298,8572,4579
invert-299,9303,2582
invert-3,2685,8896
invert-30,2922,8659
invert-300,8294,4932
invert-301,9181,3708
invert-302,12355,6797
invert-303,12667,6806
invert-304,10692,6311
invert-305,10245,6068
invert-306,10562,6247
invert-307,11710,6398
invert-308,10890,6395
invert-309,8599,5600
invert-31,3055,8525
invert-310,5538,7910
invert-311,5570,7748
invert-312,4383,2850
invert-313,4230,3017
invert-314,4428,2881
invert-315,4389,2845
invert-316,5346,4023
invert-317,7606,4479
invert-318,7945,5184
invert-319,8004,5288
invert-32,3067,8459
invert-320,6697,4593
invert-321,6703,4591
invert-322,8036,5313
invert-323,2463,2734
invert-324,15536,5008
invert-325,1525,3293
invert-326,1593,3341
invert-327,15274,4525
invert-328,15090,4208
invert-329,15159,4365
invert-33,3018,8593
invert-330,13208,5291
invert-331,13257,5331
invert-332,13532,5406
invert-335,6823,4395
invert-336,9346,6566
invert-337,3962,4351
invert-338,14620,4059
invert-34,5794,1589
invert-340,14604,4962
invert-341,13501,4244
invert-342,13625,4319
invert-343,14714,5111
invert-344,5724,1864
invert-345,5725,2964
invert-346,5747,3143
invert-347,5769,2485
invert-348,5739,2645
invert-349,5720,2802
invert-35,2865,6893
invert-350,8992,5400
invert-351,7889,4259
invert-352,8233,3962
invert-353,8984,5412
invert-354,8103,4054
invert-355,9244,5296
invert-356,8002,4413
invert-357,12463,3564
invert-358,14024,3141
invert-359,2840,8154
invert-36,3066,6894
invert-360,2749,7353
invert-361,2798,7775
invert-362,5111,8241
invert-363,12143,3869
invert-364,3847,8446
invert-365,14668,3735
invert-366,16269,5218
invert-367,2763,7429
invert-368,15878,4516
invert-369,5616,8091
invert-37,5943,1022
invert-370,3282,8510
invert-371,3284,8511
invert-372,3036,8388
invert-373,2888,8076
invert-374,2959,8309
invert-375,5191,8227
invert-376,3419,8481
invert-377,9863,4562
invert-378,5078,8324
invert-379,2915,8208
invert-38,3231,6989
invert-380,2977,8233
invert-381,5006,8278
invert-382,6219,7895
invert-383,2790,7893
invert-384,3097,8489
invert-385,5185,8160
invert-386,6123,7929
invert-387,6564,7748
invert-388,10771,4934
invert-389,6626,7615
invert-39,4547,2797
invert-390,16274,5411
invert-391,2796,6957
invert-392,13080,3577
invert-393,14349,3095
invert-394,12267,3695
invert-395,11323,4322
invert-396,10161,4670
invert-397,10246,6600
invert-398,10553,5920
invert-399,11470,5768
invert-4,4715,9635
invert-40,4608,2631
invert-400,11619,5697
invert-401,10392,5843
invert-402,11364,5918
invert-403,13881,6445
invert-404,270,5388
invert-405,13479,3764
invert-406,6606,7130
invert-407,6570,7423
invert-408,9897,5612
invert-409,11370,6179
invert-41,4507,2986
invert-410,2444,3457
invert-411,2151,6818
invert-412,2165,6827
invert-413,3426,2188
invert-414,9651,2518
invert-415,9811,2451
invert-416,10823,3833
invert-417,8507,4201
invert-418,2576,6177
invert-419,4232,3139
invert-42,4426,3088
invert-420,3928,8068
invert-421,3819,8390
invert-422,4023,8522
invert-423,5651,8751
invert-424,5634,9380
invert-425,5586,8615
invert-426,5608,8538
invert-427,1919,3325
invert-428,7580,4203
invert-429,7134,6093
invert-43,4610,2292
invert-430,8532,5656
invert-431,10131,4442
invert-432,12381,4274
invert-433,10343,7127
invert-434,11910,8478
invert-435,8706,7554
invert-436,9612,9695
invert-437,8501,10590
invert-438,7939,11603
invert-439,7868,8604
invert-44,6753,1173
invert-45,5395,1958
invert-46,5199,8029
invert-47,5081,6565
invert-48,5230,6401
invert-49,5148,7771
invert-5,4831,8801
invert-50,5132,7610
invert-51,5265,8101
invert-52,6027,5732
invert-53,5694,5609
invert-54,5212,8098
invert-55,5011,6700
invert-56,5708,5289
invert-57,4548,7310
invert-58,4549,7307
invert-59,4599,7940
invert-6,4546,8591
invert-60,13247,4831
invert-61,12894,5510
invert-62,13235,6030
invert-63,12382,4279
invert-64,12298,4118
invert-65,12892,5396
invert-66,11618,5933
invert-67,11637,5936
invert-68,11657,5935
invert-69,7020,6028
invert-7,4525,8554
invert-70,5386,6054
invert-71,9540,2847
invert-72,3700,4871
invert-73,3881,4886
invert-74,4979,4942
invert-75,5484,4387
invert-76,3951,4923
invert-77,4513,5138
invert-78,5301,4584
invert-79,5139,4755
invert-8,9447,3473
invert-80,4548,5239
invert-81,3899,4908
invert-82,4725,3901
invert-83,2873,6395
invert-84,5047,3859
invert-85,4410,4174
invert-86,3291,5567
invert-87,3202,5776
invert-88,4480,4106
invert-89,3197,5760
invert-9,10270,4155
invert-90,3501,5059
invert-91,3233,5701
invert-92,3136,6019
invert-93,4096,4420
invert-94,2830,6461
invert-95,2996,6200
invert-96,3785,4632
invert-97,2994,6256
invert-98,4568,4038
invert-99,3616,4911
sjrbc-1,10362,11471
sjrbc-10,9238,11201
sjrbc-11,9386,10449
sjrbc-12,9389,10576
sjrbc-13,9145,10551
sjrbc-14,9045,10674
sjrbc-15,9205,10897
sjrbc-16,8562,10830
sjrbc-17,8691,11460
sjrbc-18,8199,10915
sjrbc-19,8103,10324
sjrbc-2,9991,11442
sjrbc-20,7328,10617
sjrbc-21,7123,10245
sjrbc-22,6814,10304
sjrbc-23,6391,10750
sjrbc-24,5993,11226
sjrbc-25,6068,11223
sjrbc-26,6109,11222
sjrbc-27,6197,11218
sjrbc-28,6207,11782
sjrbc-29,6360,11346
sjrbc-3,11272,10870
sjrbc-30,6748,10980
sjrbc-31,6158,10049
sjrbc-32,6312,10404
sjrbc-33,5855,10976
sjrbc-34,5210,10877
sjrbc-35,4716,10036
sjrbc-36,4779,9857
sjrbc-37,4549,9855
sjrbc-38,4377,9443
sjrbc-39,4539,9355
sjrbc-4,11116,10847
sjrbc-40,4674,9314
sjrbc-41,4836,9390
sjrbc-42,4861,9291
sjrbc-43,4696,8986
sjrbc-44,4968,8901
sjrbc-45,4501,8473
sjrbc-46,3992,8504
sjrbc-47,3902,8500
sjrbc-48,3063,8463
sjrbc-49,3018,8585
sjrbc-5,11020,10701
sjrbc-50,2687,9169
sjrbc-6,10695,11888
sjrbc-7,10146,10446
sjrbc-8,10354,10973
sjrbc-9,9426,12197
steuben-1,14872,8807
steuben-10,11909,8478
steuben-2,14890,8538
steuben-3,14070,8681
steuben-4,13197,8404
steuben-5,13055,8279
steuben-6,13147,8228
steuben-7,13579,9051
steuben-8,13308,9274
steuben-9,12229,9694
invert-440,5286,8213
invert-441,5386,7754
lagrange-1,9607,9669
lagrange-2,8709,7553
lagrange-3,11087,8360
lagrange-5,10323,9867
lagrange-6,11554,9264
lagrange-7,8369,8268
lagrange-8,10152,7896
lagrange-9,8462,8910
lagrange-10,10546,8747
lagrange-11,9929,8624
lagrange-12,9978,8383
lagrange-13,7931,8738
lagrange-15,11460,7362
usgs-04096405,12584,3448
usgs-04096515,14714,5111
usgs-04097500,8043,5340
usgs-040975299,11064,6441
usgs-04097540,9901,5883
usgs-04099000,7043,6910
usgs-04099750,8542,7459
usgs-04100500,6303,9219
usgs-04101000,5240,8137
usgs-04101500,2856,6640
usgs-04101535,4096,4420
usgs-04101800,3233,5700
usgs-04102500,1917,2681
tolthawk-393,9553,9922
tolthawk-397,10833,10602
tolthawk-395,11113,10008
tolthawk-398,12658,7639
tolthawk-396,2884,8905
tolthawk-394,2929,9092
tolthawk-392,4685,8712
tolthawk-399,6740,7750

monitoring-d8-col-row.csv (diff)
@@ -700,8 +700,8 @@ usgs-04102500,1917,2681
 tolthawk-393,9553,9922
 tolthawk-397,10833,10602
 tolthawk-395,11113,10008
-tolkhawk-398,12658,7639
-tolkhawk-396,2884,8905
-tolkhawk-394,2929,9092
-tolkhawk-392,4685,8712
-tolkhawk-399,6740,7750
+tolthawk-398,12658,7639
+tolthawk-396,2884,8905
+tolthawk-394,2929,9092
+tolthawk-392,4685,8712
+tolthawk-399,6740,7750
